@font-face {
	font-family: 'BarlowSemiCondensed';
	src: url('fonts/BarlowSemiCondensed-Italic.eot');
	src: local('вє'), url('fonts/BarlowSemiCondensed-Italic.woff') format('woff'), url('fonts/BarlowSemiCondensed-Italic.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-Italic.svg') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'BarlowSemiCondensed';
	src: url('fonts/BarlowSemiCondensed-Medium.eot');
	src: local('вє'), url('fonts/BarlowSemiCondensed-Medium.woff') format('woff'), url('fonts/BarlowSemiCondensed-Medium.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'BarlowSemiCondensed';
	src: url('fonts/BarlowSemiCondensed-MediumItalic.eot');
	src: local('вє'), url('fonts/BarlowSemiCondensed-MediumItalic.woff') format('woff'), url('fonts/BarlowSemiCondensed-MediumItalic.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-MediumItalic.svg') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'BarlowSemiCondensed';
	src: url('fonts/BarlowSemiCondensed-Light.eot');
	src: local('☺'), url('fonts/BarlowSemiCondensed-Light.woff') format('woff'), url('fonts/BarlowSemiCondensed-Light.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'BarlowSemiCondensed';
	src: url('fonts/BarlowSemiCondensed-Regular.eot');
	src: local('☺'), url('fonts/BarlowSemiCondensed-Regular.woff') format('woff'), url('fonts/BarlowSemiCondensed-Regular.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}