.mixin_card_size {
    height: 55vh;
    width: calc(55vh*1.4);
};

.mixin_envelope_size {
    height: 60vh;
    width: calc(60vh*1.4);
};

@transition: all 0.3s ease 0s;

@transition_card: all 0.3s ease 0s;

@img_position: 60%, 0%;

@box_shadow_card: rgba(60, 64, 67, 0.5) 0 1px 4px 1px, rgba(60, 64, 67, 0.25) 0 1px 6px 1px;

@box_shadow_header:rgba(60, 64, 67, 0.5) 0 1px 4px 1px, rgba(60, 64, 67, 0.25) 0 1px 6px 1px;

@box_shadow_footer: rgba(60, 64, 67, 0.5) 0 -1px 4px 1px, rgba(60, 64, 67, 0.25) 0 -1px 6px 1px;

@box_shadow_envelope_one: rgba(60, 64, 67, 0.6) 1px 2px 4px 2px, rgba(60, 64, 67, 0.3) 1px 2px 6px 2px;

@box_shadow_cards: rgba(60, 64, 67, 0.3) 1px 2px 3px 1px, rgba(60, 64, 67, 0.2) 1px 2px 6px 3px;