@media (max-width:1200px) {
    .wrapper {
        font-size: 0.95em;
    }
}

@media (max-width:992px) {
    .wrapper {
        font-size: 0.9em;
    }
}

@media (max-width:767px) {
    .wrapper {
        font-size: 0.85em;
    }
}

body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 36px auto;
    grid-template-areas: 
    "logo"
    "nav"
    "video";    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 200px auto auto auto auto;
    row-gap: 100px;
    padding: 0 30px;
    grid-template-areas: 
    "case1 case2"
    "case3 case3"
    "case4 case5"
    "case6 case7"
    "case8 case8"
    "case9 case10"
    "case11 cas";  
}

.header-burger {
    display: none;
}

footer {
    margin: 100px 30px 0 30px;
    font-size: 0.8em;
}

.logo {
    grid-area: logo;
    display: flex; 
    justify-content: center;
    align-items: center;   
}

.header-body {
    grid-area: nav;
    border-top: solid grey 1px;
    border-bottom: solid grey 1px;
}

ul {
    height: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline-start: 0;
    margin: 0;
    font-size: 1.2em;
}

li {
    list-style: none;
    white-space: nowrap;
}

a {
    color: black;
}

p {
    text-align: justify;
}

li a {
    padding: 5px 16px 5px;
    text-decoration: none;
}

li a:hover {
    background-color: #EBECEC;
} 

.header-video {
    grid-area: video;
}

.video {
    width: 100%;
    object-fit: fill;
    height: 400px;
}

.video-text {
    grid-area: video;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    color: white;
    z-index: 1;
}

.case1 {
    grid-area: case1;
    margin: 100px 5vw 0 0;
}

.case2 {
    grid-area: case2;
    margin: 100px 0 0 5vw;
}

.case3 {
    grid-area: case3;
    background:url(/img/activities-2.jpg);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.case4 {
    grid-area: case4;
    margin-right: 25px;
}

.case5 {
    grid-area: case5;
    margin-left: 25px;
}

.case6 {
    grid-area: case6;
    margin-right: 25px;
}

.case7 {
    grid-area: case7;
    margin-left: 25px;
}

.case4, .case5, .case6, .case7 {
    border: solid grey 1px;
    padding: 20px;
} 

.case8 {
    grid-area: case8;
    display: flex;
}

.case82 {
    border: solid grey 1px;
    width: 30%;
}

form input {
    appearance: none;
    margin: 0;
    background-color: gray;
}

form {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 75%;
    grid-template-areas: 
    "vis mis"
    "vmtx vmtx";
}

form input:checked {
    background-color: white;
}

form input:checked + label {
    z-index: 1;
}

#vis1 {
    grid-area: vis;
    opacity: 0.5;
}

#vis1:hover, #mis1:hover, .case81 button:hover {
    cursor: pointer;
}

#mis1 {
    grid-area: mis;
    opacity: 0.5;
}

.v1 {
    grid-area: vmtx;
    background-color: white;
    padding: 15px;
}

.m1 {
    grid-area: vmtx;
    background-color: white;
    padding: 15px;
}

.vis {
    grid-area: vis;
    text-align: center;
    margin: auto;
}

.mis {
    grid-area: mis;
    text-align: center;
    margin: auto;
}

.case9 {
    grid-area: case9;
}

.case10 {
    grid-area: case10;
}

img {
    float: left;
    margin-right: 20px;
}

.case81 {
    width: 70%;
    margin-right: 3vw;
}

.case81 img {
    width: 50%;
}

.case81 button {
    width: 150px;
    height: 40px;
    background-color: white;
    font-size: 1em;    
}

.case81 div:last-child {
    display: flex;
    justify-content: flex-end;
}

.case81 h3, .case9 h3, .company h3 {
    font-size: 2em;
    font-weight: 100;
    margin-top: 0;
}

.case1 p, .case2 p {
    clear: both;
}

.case9 input {
    display: block;
    width: 60%;
    height: 42px;
    border-color: grey;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 100px;
    padding-left: 15px;
    font-size: 0.9em;
    font-size: 1em;
}

.case9 input:nth-child(4) {
    padding-bottom: 150px;
}

.case9 input:last-child {
    width: 120px;
    background-color: white;
    color: grey;
} 

.case9 h3 {
    text-align: right;
    margin-right: 100px;
}

.case10 img {
    width: 100%;
    margin-bottom: 15px;
}

.case4 h4, .case5 h4, .case6 h4, .case7 h4  {
    margin-top: 0;
    color: royalblue;
}

.company {
    padding: 30px 30px;
}
